import os

from binance.client import Client

symbols = [

    'QTUMETH',
    'EOSETH',
    'SNTETH',
    'BNTETH',
    'BNBETH',
    'ETHUSDT',
    'OAXETH',
    'DNTETH',
    'MCOETH',
    'ICNETH',
    'WTCETH',
    'LRCETH',
    'OMGETH',
    'ZRXETH ',
    'STRATETH ',
    'SNGLSETH ',
    'BQXETH ',
    'KNCETH ',
    'FUNETH ',
    'SNMETH',
    'NEOETH ',
    'IOTAETH ',
    'LINKETH ',
    'XVGETH ',
    'SALTETH ',
    'MDAETH ',
    'MTLETH ',
    'SUBETH ',
    'ETCETH ',
    'MTHETH ',
    'ENGETH ',
    'ZECETH ',
    'ASTETH ',
    'DASHETH ',
    'BTGETH ',
    'EVXETH ',
    'REQETH ',
    'VIBETH ',
    'TRXETH ',
    'POWRETH ',
    'ARKETH',
    'YOYOETH ',
    'XRPETH ',
    'MODETH ',
    'ENJETH ',
    'STORJETH',
    'BNBUSDT',
    'YOYOBNB',
    'POWRBNB ',
    'KMDETH',
    'NULSBNB ',
    'RCNETH',
    'RCNBNB ',
    'NULSETH ',
    'RDNETH',
    'RDNBNB ',
    'XMRETH',
    'DLTBNB',
    'WTCBNB ',
    'DLTETH ',
    'AMBETH',
    'AMBBNB',
    'BCCETH',
    'BCCUSDT',
    'BCCBNB ',
    'BATETH',
    'BATBNB ',
    'BCPTETH',
    'BCPTBNB ',
    'ARNETH ',
    'GVTETH ',
    'CDTETH ',
    'GXSETH',
    'NEOUSDT',
    'NEOBNB ',
    'POEETH ',
    'QSPETH',
    'QSPBNB ',
    'BTSETH',
    'BTSBNB ',
    'XZCETH',
    'XZCBNB ',
    'LSKETH',
    'LSKBNB ',
    'TNTETH ',
    'FUELETH ',
    'MANAETH ',
    'BCDETH ',
    'DGDETH',
    'IOTABNB ',
    'ADXETH',
    'ADXBNB ',
    'ADAETH ',
    'PPTETH ',
    'CMTETH',
    'CMTBNB ',
    'XLMETH',
    'XLMBNB ',
    'CNDETH',
    'CNDBNB ',
    'LENDETH ',
    'WABIETH',
    'WABIBNB',
    'LTCETH',
    'LTCUSDT',
    'LTCBNB ',
    'TNBETH ',
    'WAVESETH',
    'WAVESBNB ',
    'GTOETH',
    'GTOBNB ',
    'ICXETH',
    'ICXBNB ',
    'OSTETH',
    'OSTBNB ',
    'ELFETH ',
    'AIONETH',
    'AIONBNB ',
    'NEBLETH',
    'NEBLBNB ',
    'BRDETH',
    'BRDBNB',
    'MCOBNB ',
    'EDOETH ',
    'WINGSETH ',
    'NAVETH',
    'NAVBNB ',
    'LUNETH ',
    'TRIGETH',
    'TRIGBNB ',
    'APPCETH',
    'APPCBNB ',
    'VIBEETH ',
    'RLCETH',
    'RLCBNB ',
    'INSETH ',
    'PIVXETH',
    'PIVXBNB ',
    'IOSTETH ',
    'CHATETH ',
    'STEEMETH',
    'STEEMBNB ',
    'NANOETH',
    'NANOBNB ',
    'VIAETH',
    'VIABNB ',
    'BLZETH',
    'BLZBNB ',
    'AEETH',
    'AEBNB ',
    'NCASHETH',
    'NCASHBNB ',
    'POAETH',
    'POABNB ',
    'ZILETH',
    'ZILBNB ',
    'ONTETH',
    'ONTBNB ',
    'STORMETH',
    'STORMBNB',
    'QTUMBNB',
    'QTUMUSDT ',
    'XEMETH',
    'XEMBNB ',
    'WANETH',
    'WANBNB ',
    'WPRETH ',
    'QLCETH ',
    'SYSETH',
    'SYSBNB',
    'QLCBNB ',
    'GRSETH',
    'ADAUSDT',
    'ADABNB ',
    'CLOAKETH ',
    'GNTETH',
    'GNTBNB ',
    'LOOMETH',
    'LOOMBNB',
    'XRPUSDT ',
    'BCNETH',
    'BCNBNB ',
    'REPETH',
    'REPBNB ',
    'TUSDETH',
    'TUSDBNB ',
    'ZENETH',
    'ZENBNB ',
    'SKYETH',
    'SKYBNB',
    'EOSUSDT',
    'EOSBNB ',
    'CVCETH',
    'CVCBNB ',
    'THETAETH',
    'THETABNB',
    'XRPBNB',
    'TUSDUSDT',
    'IOTAUSDT',
    'XLMUSDT ',
    'IOTXETH ',
    'QKCETH ',
    'AGIETH',
    'AGIBNB ',
    'NXSETH',
    'NXSBNB',
    'ENJBNB ',
    'DATAETH',
    'ONTUSDT',
    'TRXBNB',
    'TRXUSDT',
    'ETCUSDT',
    'ETCBNB',
    'ICXUSDT ',
    'SCETH',
    'SCBNB ',
    'NPXSETH ',
    'KEYETH ',
    'NASETH',
    'NASBNB ',
    'MFTETH',
    'MFTBNB ',
    'DENTETH ',
    'ARDRETH',
    'ARDRBNB',
    'NULSUSDT ',
    'HOTETH ',
    'VETETH',
    'VETUSDT',
    'VETBNB ',
    'DOCKETH ',
    'POLYBNB ',
    'PHXETH',
    'PHXBNB',
    'HCETH',
    'GOBNB',
    'PAXBNB',
    'PAXUSDT',
    'PAXETH']

start_time = {'1m': "30 minute ago UTC",
              '3m': "90 minute ago UTC",
              '5m': "150 minute ago UTC",
              '15m': "450 minute ago UTC",
              '30m': "900 minute ago UTC",
              '1h': "1800 minute ago UTC",
              '2h': "3600 minute ago UTC",
              '4h': "7200 minute ago UTC",
              '6h': "10800 minute ago UTC",
              '8h': "14400 minute ago UTC",
              '12h': "21600 minute ago UTC",
              '1d': "43200 minute ago UTC",
              '3d': "129600 minute ago UTC",
              '1w': "302400 minute ago UTC",
              '1M': "1296000 minute ago UTC"}

intervals = {'1m': Client.KLINE_INTERVAL_1MINUTE,
             '3m': Client.KLINE_INTERVAL_3MINUTE,
             '5m': Client.KLINE_INTERVAL_5MINUTE,
             '15m': Client.KLINE_INTERVAL_15MINUTE,
             '30m': Client.KLINE_INTERVAL_30MINUTE,
             '1h': Client.KLINE_INTERVAL_1HOUR,
             '2h': Client.KLINE_INTERVAL_2HOUR,
             '4h': Client.KLINE_INTERVAL_4HOUR,
             '6h': Client.KLINE_INTERVAL_6HOUR,
             '8h': Client.KLINE_INTERVAL_8HOUR,
             '12h': Client.KLINE_INTERVAL_12HOUR,
             '1d': Client.KLINE_INTERVAL_1DAY,
             '3d': Client.KLINE_INTERVAL_3DAY,
             '1w': Client.KLINE_INTERVAL_1WEEK,
             '1M': Client.KLINE_INTERVAL_1MONTH}

model_path = 'model/'
prediction_pairs = dict()
for model in os.listdir(model_path):
    if model.endswith('h5'):
        pair = model.split('_')[0]
        prediction_pairs[pair] = 'model/{}'.format(model)

prediction_intervals = {'1m': 1, '3m': 3, '5m': 5, '15m': 15, '30m': 30, '1h': 60, '2h': 120,
                        '4h': 240, '6h': 360, '8h': 720, '12h': 840, '1d': 1680}
